"""
Программа lab2_1
Пример по теме линейные алгоритмы
Вычисление выражений
Программист: Галкин Т.С., гр. Ш31
Проверил: Дмитреева П.А.
Дата написания: 16.01.2023
Переменные:
    x, gamma - вводные данные
    y, z - вычисляемые значения\
"""
from math import *

# ввод исходных значений
x = float(input('Введите x \n'))
gamma = float(input('Введите gamma \n'))

# эхо печать
print(f'Исходные данные: {x=}, {gamma=}')

y = log(x**(2/3), 5)
z = (pow(sin(x+gamma), 2)+cos(x)+1.32e-7)/(x + y**4*exp(abs(x*y)))

# вывод результатов
print(f'Результаты: {y=}, {z=}')