"""
1. Дележ яблок
N школьников делят К яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?
Входные данные:
Программа получает на вход числа N и К.
Выходные данные:
Программа должна вывести искомое количество яблок.
"""
# print(int(eval(f'{input("колл. яблок:")} / {input("колл. школьников:")}')), '- колл. яблок достанется каждому школьнику')

"""
2. Дележ яблок
N школьников делят К яблок поровну, неделящийся остаток остается в корзинке. 
Сколько яблок останется вкорзинке?
Входные данные:
Программа получает на вход числа N и К.
Выходные данные:
Программа должна вывести искомое количество яблок.
"""
# print(int(eval(f'{input("колл. яблок:")} % {input("колл. школьников:")}')), '- колл. яблок достанется каждому школьнику')

"""
3. МКАД
Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого
километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
Входные данные:
Программа получает на вход значения v и t. Если v>0, то Вася движется в положительном направлении по
МКАД, если же значение v<0, то в отрицательном.
Выходные данные:
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
"""
# print(eval(f'{input("скорость:")} * {input("время:")} % 109'), '— номер отметки')

"""
4. Последняя цифра
Дано натуральное число. Выведите его последнюю цифру.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.
"""
# print(f'{int(input("натуральное число:")) % 10}')
# print(f'{int(input("натуральное число:"))}'[-1])

"""
5. Число десятков двузначного числа
Дано двузначное число. Найдите число десятков в нем.
Входные данные
Вводится двухзначное число.
Выходные данные
Выведите ответ на задачу.
"""
# print(f'{int(int(input("натуральное число:")) % 100) // 10}')
# print(f'{int(input("натуральное число:"))}'[-2])

"""
6. Число десятков
Дано неотрицательное целое число. Найдите число десятков в его десятичной записи (то есть вторую справа
цифру его десятичной записи).
Входные данные
Вводится неотрицательное целое число.
Выходные данные
Выведите ответ на задачу.
"""
# print(f'{(int(input("натуральное число:")) % 100) // 10}')
# print(f'{int(input("натуральное число:"))}'[-2])

"""
7. Сумма цифр
Дано трехзначное число. Найдите сумму его цифр.
Входные данные
Вводится трехзначное число.
Выходные данные
Выведите ответ на задачу.
"""
# summ = input("натуральное число:")
# print(eval(f'{summ[-3]} + {summ[-2]} + {summ[-1]}'))

"""
8. Следующее четное
Дано целое число п. Выведите следующее за ним четное число. При решении этой задачи нельзя использовать
условную инструкцию if и циклы.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.
"""
# print((int(input("целое натуральное число:")) // 2 + 1)*2)

"""
9. Электронные часы - 1
Дано число п. С начала суток прошло п минут. Определите, сколько часов и минут будут показывать
электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и
количество минут (от 0 до 59). Учтите, что число п может быть больше, чем количество минут в сутках.
Входные данные
Вводится целое число п.
Выходные данные
Выведите ответ на задачу.
"""
# minute_st = int(input("целое число минут:"))
# print(f'{minute_st // 60 % 24} : {minute_st % 60}')

"""
10. Электронные часы - 2
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов,
потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество
минут и секунд при необходимости дополняются до двузначного числа нулями.
С начала суток прошло п секунд. Выведите, что покажут часы.
Входные данные
Вводится целое число п.
Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.
"""
# second_st = int(input("целое число секунд:"))
# second_2 = second_st % 60 // 10
# second_1 = second_st % 60 % 10
# minute_2 = second_st // 60 % 60 // 10
# minute_1 = second_st // 60 % 60 % 10
# hour = int(second_st / 3600) % 24
# print(f'{hour}:{minute_2}{minute_1}:{second_2}{second_1}')

"""
11. Обмен значений
Напишите программу, которая считывает значения двух целочисленных переменных а и b, затем меняет их
значения местами (то есть в переменной а должно быть записано то, что раньше хранилось в b, а в переменной
в записано то, что раньше хранилось в а). Затем выведите значения переменных.
Входные данные
Вводятся целые числа а и b.
Выходные данные
Выведите ответ на задачу.
"""
# a = input('a = ')
# b = input('b = ')
# c = a
# a = b
# b = c
# # a, b = b, a
# print(a, b)

"""
12. Стоимость покупки
Пирожок в столовой стоит а рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить
за п пирожков.
Входные данные
Программа получает на вход три числа: а, b, n.
Выходные данные
Программа должна вывести два числа: стоимость покупки в рублях и копейках.
"""
# a = int(input('а рублей:'))
# b = int(input('b копеек:'))
# n = int(input('n пирожков:'))
# summ_a = (a * n) + (b * n // 100)
# summ_b = (b * n) % 100
# print(f'{summ_a}руб, {summ_b}коп')

"""
13. Максимум
Python:
Напишите программу, которая считывает два целых числа а и b и выводит наибольшее значение из них.
Числа — целые от 1 до 1000.
При решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, //, %,
=. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями вычисления модуля,
извлечения квадратного корня.
"""
# a = int(input('a = '))
# b = int(input('b = '))
#
# a1 = (a * (a // b) + b * (b // a))
# b1 = (a // b + b // a)
#
# print(a1 // b1)