"""
Программа lab2_v4
Пример по теме линейные алгоритмы
Вычисление выражений
Программист: Галкин Т.С., гр. Ш31
Проверил: Дмитреева П.А.
Дата написания: 16.01.2023
Переменные:
    x, a, b - вводные данные
    z, w - вычисляемые значения\
"""
from math import *

# ввод исходных значений
a = float(input('Введите a: '))
b = float(input('Введите b: '))
x = float(input('Введите x: '))

# эхо печать
print(f'Исходные данные: {x=}, {a=}, {b=}')

w = 5*b**3 + sin(a*x**2 + b)
z = (x-a) / (1+2*x)**(a**3) - exp(sqrt(1+w**2))

# вывод результатов
print(f'Результаты: {w=}, {z=}')