"""
Программа lab4_1
Пример по теме линейные алгоритмы
Вычисление выражений
Программист: Галкин Т.С., гр. Ш31
Проверил: Дмитреева П.А.
Дата написания: 29.01.2023
Переменные:
    x - ввод
"""
# from math import (sin, tan, pi)
# x = float(input('введите x: '))
# if x <= pi/2:
#     print('Ответ:', 2*sin(3*x/4))
# elif x > pi/2:
#     print('Ответ:', x/2*tan((x+1)/3))
# else:
#     print('функция не существует')

"""
Программа lab4_2
Пример по теме линейные алгоритмы
Вычисление выражений
Программист: Галкин Т.С., гр. Ш31
Проверил: Дмитреева П.А.
Дата написания: 29.01.2023
Переменные:
    a,b,c - ввод
    triangle, triangle90 - проверки на тип треугольника
"""
# a = float(input('введите a: '))
# b = float(input('введите b: '))
# c = float(input('введите c: '))
#
# triangle = True if a < b + c else False
# triangle = True if b < a + c else False
# triangle = True if c < b + a else False
#
# triangle90 = True if a**2 == b**2 + c**2 else False
# triangle90 = True if b**2 == a**2 + c**2 else False
# triangle90 = True if c**2 == b**2 + a**2 else False
#
# print('можно построить треугольник' if triangle else 'нельзя построить треугольник')
# print('этот треугольник является прямоугольным')if triangle90 else ...

"""
Программа lab4_2
Пример по теме линейные алгоритмы
Вычисление выражений
Программист: Галкин Т.С., гр. Ш31
Проверил: Дмитреева П.А.
Дата написания: 29.01.2023
Переменные:
    
"""
(x, y) = eval(input('x, y (через запятую):'))
answer = True if x ** 2 + 5 >= y >= x ** 2 - 3 else False
print(f'точка ({x}, {y}) принадлежит графику' if answer else 'не принадлежит графику')